<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>BIA-AI | Inteligencia Artificial Avanzada</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        Bienvenido a BIA-AI - La IA del Futuro
    </header>
    <nav>
        <a href="/">Inicio</a>
        <a href="#features">Características</a>
        <a href="#contact">Contacto</a>
        <a href="#about">Acerca de</a>
    </nav>
    <div class="container">
        <h1>Explora el Poder de BIA-AI</h1>
        <p>BIA-AI es una inteligencia artificial revolucionaria diseñada para potenciar la productividad y creatividad.</p>
        <h2 id="features">Características Principales</h2>
        <div class="features">
            <div class="feature">
                <h3>Procesamiento Avanzado</h3>
                <p>Análisis y generación de datos a velocidades ultrarrápidas.</p>
            </div>
            <div class="feature">
                <h3>Interacción Inteligente</h3>
                <p>Respuestas naturales y precisas con adaptabilidad.</p>
            </div>
            <div class="feature">
                <h3>Personalización Total</h3>
                <p>Experiencia ajustada a las necesidades del usuario.</p>
            </div>
        </div>
    </div>
    <footer>&copy; 2025 BIA-AI - Todos los derechos reservados</footer>
</body>
</html>
