
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1a1a1a;
    color: white;
}
header {
    background: linear-gradient(90deg, #00d2ff, #3a7bd5);
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}
nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.3);
}
nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: 0.3s;
}
nav a:hover {
    color: #00d2ff;
}
.container {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
}
.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.feature {
    background: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    width: 300px;
    transition: transform 0.3s;
}
.feature:hover {
    transform: scale(1.05);
}
footer {
    text-align: center;
    padding: 15px;
    background: #3a7bd5;
    position: fixed;
    width: 100%;
    bottom: 0;
}
